<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Layout Number One</title>

    <style>

        body {
            background-color: beige;
        }

        #header {
            width: 700px;
            height: 100px;
            background-color: fuchsia;
            margin: 0 auto;
        }

        #main {
            width: 700px;
            height: 500px;
            background-color: white;
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
            overflow: auto;
            text-align: center;
        }

        #main div {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            margin: 5px;
            display: inline-block;
            vertical-align: text-top;
        }

        #footer {
            width: 700px;
            height: 200px;
            background-color: slategray;
            margin: 0 auto;
        }

        h1 {
            /* margin: 0 auto; */
            text-align: center;
            margin-block-start: 0;
            margin-block-end: 0;
            
        }

    </style>
</head>
<body>

    <div id="header">
        <h1>This is my website!</h1>
    </div>
    <div id="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div id="footer"></div>
</body>

</html>