<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    
    <title>HTML Summary</title>

    <style>

        body{
            background-color: gray;
        }

        p{
            color: blue;
            font-size:1em;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: italic;
            line-height: 2em;
            word-spacing: 11px;
            letter-spacing: 2px;
        }

        h1{
            color: red;
        }

        ul li{
            color: pink;
        }

        ol li{
            color: orange;
        }

        input{
            background-color: white;
        }


/* calling an element ID takes priority over an element tag  */
        #special{
            color: yellow;
            font-size: 2em;
        }

        #password{
            background-color: blue;
        }

        #submitbutton{
            background-color: greenyellow;
        }

        img {
            width: 400px;
            height: 350px;
            border-width: 2px;
            border-color: orange;
            border-style: solid;
            border-radius: 10px;
        }

    </style>

</head>

<body>

    <header>



    </header>
    <main>
        <article>
            
            <h1>This is a Summary of HTML5.</h1>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae eum quod alias laudantium enim, numquam ab quo rerum molestias. Fugit unde fuga aliquam hic, ducimus fugiat iure numquam voluptas animi.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nesciunt expedita consequuntur doloremque hic cum molestias deleniti, obcaecati ut quos. Alias earum harum accusantium impedit a modi repellendus nobis voluptas?
            </p>

            <ul>
            
                <li>Eat</li>
                <li>Sleep</li>

            </ul>
            
            <ol>
                <li>Pizza</li>
                <li>Burrito</li>
            </ol>

            <dl>

                <dt>p</dt>
                <dd>Used for normal text.</dd>
                <dt>h1</dt>
                <dd>Used for headings (level 1).</dd>

            </dl>

            <figure>

                <img src="pexels-steshka-willems-1661950.jpg" alt="thisi is an image file that doesn not exist." width="200" height="200" />
                <figcaption id="special">This is a caption of a figure</figcaption>

            </figure>

            <table>
                <thead>

                    <tr>
                        <td>Column 1</td>
                        <td>Column 2</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                    </tr>
                </tbody>

            </table>

            <form>

                <label for="username">Username</label>
                <input id="username" type="text" />
                <label for="password">Password</label>
                <input id="password" type="password" />
                <input id="submitbutton" type="submit" />

            </form>

        </article>

    </main>

    <footer>



    </footer>

</body>


</html>